[tox]
# TODO: added redis-py version matrix.
isolated_build = true
envlist = py{37,38,39}-scrapy{20,21,22,23,24,25,rel,dev}

[testenv]
deps =
    -rrequirements-setup.txt
    -rrequirements-install.txt
    -rrequirements-tests.txt
    scrapy20: scrapy>=2.0,<2.1
    scrapy21: scrapy>=2.1,<2.2
    scrapy22: scrapy>=2.2,<2.3
    scrapy23: scrapy>=2.3,<2.4
    scrapy24: scrapy>=2.4,<2.5
    scrapy25: scrapy>=2.5,<2.6
    scrapyrel: scrapy
    scrapydev: https://github.com/scrapy/scrapy/archive/master.zip
commands =
    {posargs:coverage run -m py.test}
